; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	adafruit/Adafruit SGP30 Sensor@^2.0.3
